{% extends "Home.html" %}

{% block content %}
    <div id="div1">
		<h2 class="alert alert-success text-center">{{message}}</h2>

    </div>

    <table class="table table-bordered table-striped">
  <thead>

  </thead>
  <tbody>
        <tr>
            <td scope="col">H1_real is</td>
            <td>{{ H1_real }}</td>
        </tr>
        <tr>
            <th scope="col">H1_image is</th>
            <td>{{ H1_image }}</td>
        </tr>
        <tr>
            <td scope="col">H2_real is</th>
            <td>{{ H2_real }}</td>
        </tr>
        <tr>
            <td scope="col">H2_image</td>
            <td>{{ H2_image }}</td>
        </tr>


   </tbody>
</table>
{% endblock %}