{% extends "Home.html" %}

{% block content %}
    <div id="div1">
		<h2 class="alert alert-success text-center">{{message}}</h2>

    </div>

    <table class="table table-bordered table-striped">
  <thead>

  </thead>
  <tbody>
        <tr>
            <td scope="col">N is</td>
            <td>{{ N }}</td>
        </tr>
        <tr>
            <th scope="col">M is</th>
            <td>{{ M }}</td>
        </tr>
        <tr>
            <td scope="col">Symbol is</th>
            <td>{{ n_symbol }}</td>
        </tr>
        <tr>
            <td scope="col">No Of Iterations</td>
            <td>{{ n_iteration }}</td>
        </tr>
        <tr>
            <td scope="col">No of Epochs</td>
            <td>{{ n_epoch }}</td>
        </tr>
        <tr>
            <td scope="col">Modulation Order</td>
            <td>{{ modulation_order }}</td>
        </tr>
        <tr>
            <td scope="col">SNR DB</td>
            <td>{{ SNR_db }}</td>
        </tr>
        <tr>
            <td scope="col">Batch Size is</td>
            <td>{{ batch_size }}</td>
        </tr>
        <tr>
            <td scope="col">Test Size is</td>
            <td>{{ test_size }}</td>
        </tr>
        <tr>
            <td scope="col">DATA User1 is</td>
            <td>{{ DATA_user1 }}</td>
        </tr>
        <tr>
            <td scope="col">DATA User2 is</td>
            <td>{{ DATA_user2 }}</td>
        </tr>

   </tbody>
</table>
{% endblock %}