<!DOCTYPE html>
<!-- saved from url=(0081)https://www.spruko.com/demo/spruha/spruha/HTML-LTR/verticalmenu-light/signin.html -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
      
      <title>MIMO-NOMA Resource Allocation using Neural Network</title>
      <!-- Bootstrap css--> 
      <link href="static/bootstrap.min.css" rel="stylesheet">
      <!-- Icons css--> 
      <link href="static/icons.css" rel="stylesheet">
      <link href="static/font-awesome.min.css" rel="stylesheet">
      <link href="static/plugin.css" rel="stylesheet">
      <!-- Style css--> 
      <link href="static/style.css" rel="stylesheet">
      <link href="static/skins.css" rel="stylesheet">
      <link href="static/dark-style.css" rel="stylesheet">
      <link href="static/default.css" rel="stylesheet">
      <!-- Color css--> 
      <link id="theme" rel="stylesheet" type="text/css" media="all" href="static/color.css">
      
      <meta http-equiv="imagetoolbar" content="no">
      
   </head>
   <body class="main-body leftmenu">
      
      <div id="global-loader" style="display: none;"> <img src="static/loader.svg" class="loader-img" alt="Loader"> </div>
      <div class="page main-signin-wrapper">
         <!-- Row --> 
         <div class="row signpages text-center">
            <div class="col-md-12">
               <div class="card">
                  <div class="row row-sm">
                     <div class="col-lg-6 col-xl-5 d-none d-lg-block text-center bg-primary details">
                        <div class="mt-4 pt-4 p-2 pos-absolute">
                           <h3 style="color:white">Remote Data Processing</h3>
                           <div class="clearfix"></div>
                           <img src="static/user.svg" class="ht-100 mb-0" alt="user"> 
                           <h5 class="mt-4 text-white">Using Blockchain</h5>
                           <span class="tx-white-6 tx-13 mb-5 mt-xl-0">In the Field of Mobile Computing</span>
                        </div>
                     </div>
                     <div class="col-lg-6 col-xl-7 col-xs-12 col-sm-12 login_form ">
                        <div class="container-fluid">
                           <div class="row row-sm">
                              <div class="card-body mt-2 mb-2">
                                 <img src="static/logo.png" class=" d-lg-none header-brand-img text-left float-left mb-4" alt="logo"> 
                                 <div class="clearfix"></div>
                                 <form action="processLogin" method="post">
                                    <h5 class="text-left mb-2">Signin to Your Account</h5>
                                    <p class="mb-4 text-muted tx-13 ml-0 text-left">Explore a High-performance, High-efficiency Tool - Blockchain</p>
                                    <div class="form-group text-left"> <label>User Name</label> <input class="form-control" placeholder="Enter your User Name" type="text" name="userName"> </div>
                                    <div class="form-group text-left"> <label>Password</label> <input class="form-control" placeholder="Enter your password" type="password" name="password"> </div>
                                    <button class="btn ripple btn-main-primary btn-block">Sign In</button> 
                                 </form>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Row --> 
      </div>
      <!-- End Page --> <!-- Jquery js--> 
      <noscript>
         <p>To display this page you need a browser that supports JavaScript.</p>
      </noscript>
      <script src="static/jquery.min.js"></script><script type="text/javascript"><!--
         csp7("A/Y<.obaC0.v42AfncDLFY");
         -->
      </script> <!-- Bootstrap js--> 
      <noscript>
         <p>To display this page you need a browser that supports JavaScript.</p>
      </noscript>
      <script src="static/popper.min.js"></script><script type="text/javascript"><!--
         csp7("A");
         -->
      </script> 
      <noscript>
         <p>To display this page you need a browser that supports JavaScript.</p>
      </noscript>
      <script src="static/bootstrap.min.js"></script><script type="text/javascript"><!--
         csp7("A/Y<.o..5BHvqaF6uIh#");
         -->
      </script> <!-- Select2 js--> 
      <noscript>
         <p>To display this page you need a browser that supports JavaScript.</p>
      </noscript>
      <script src="static/select2.min.js"></script><script type="text/javascript"><!--
         csp7("A/Y<.oYdr05S=iqfuIh#");
         -->
      </script> <!-- Custom js --> 
      <noscript>
         <p>To display this page you need a browser that supports JavaScript.</p>
      </noscript>
      <script src="static/custom.js"></script><script type="text/javascript"><!--
         csp7("A/Y<.o.eg0Hr6uCs1mDLFY");
         -->
      </script> <!-- Switcher js --> 
      <noscript>
         <p>To display this page you need a browser that supports JavaScript.</p>
      </noscript>
      <script src="static/switcher.js"></script>
      <div class="main-navbar-backdrop"></div>
   </body>
</html>