{% extends "Home.html" %}

{% block content %}
    <h2 >Remote Data</h2>
    
    <table class="table table-bordered table-striped">
  <thead>
    <tr>
      
      <th scope="col">Full Name</th>
      <th scope="col">Phone No</th>
      <th scope="col">Longtitude</th>
      <th scope="col">Latitude</th>

      
    </tr>
  </thead>
  <tbody>
    {% for row in records %}
        <tr>
            <td>{{ row.fullName }}</td>
            <td>{{ row.phoneNbr}}</td>
            <td>{{ row.longtitude}}</td>
            <td>{{ row.latitude}}</td>

        </tr>
    {% endfor %}
   </tbody>
</table>

{% endblock %}




