<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/bgcolor" android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="375dp"
        android:layout_height="281dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/girl">

    </ImageView>

    <Button
        android:id="@+id/sos_button"
        android:layout_width="375dp"
        android:layout_height="74dp"
        android:layout_row="1"
        android:layout_column="0"
        android:fontFamily="@font/roboto"
        android:text="SoS On"
        android:textColor="@color/ctrl_txtcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/ctrl_bgcolor"></Button>
</GridLayout>