
.bg-white {
    background-color: #5366a8;
}
.bgcolor {
    background-color: #9ebdda;
}
.col-lg-4 {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.m-h-100 {
    min-height: 100vh;
}
.align-items-center {
    align-items: center!important;
}
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn {
    box-shadow: none;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-group-lg>.btn, .btn-lg {
    font-size: 1.125rem;
    line-height: 1.5;
    padding: .5rem 1rem;
    border-radius: .3rem;
}
.btn-primary {
    color: #fff;
    border-color: #687ae8;
    background-color: #687ae8;
}
.text-underline {
    border-bottom: 1px dotted currentColor;
}
a {
    color: inherit;
}
a {
    text-decoration: none;
    color: #687ae8;
    background-color: transparent;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.text-right {
    text-align: right!important;
}

.bgd {
    background-color: #1e2d55;
}
.btn-outline {
    color: #ca2d07;
    border-color: #ce3e24;
}